/var/log/couchdb/couch.log {
       daily
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
       su couchdb couchdb
       create 0640 couchdb couchdb
}
