start on filesystem and static-network-up and started couchdb
stop on stopping couchdb
script
  echo "$(date) - Local Location Services API starting..."
  sleep 5
  python /tracker/api/ApiServer.py properties.ini
end script
